        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.EventManager-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.EventManager-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.EventManager-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                        <a class="bookmark" href="../docs/?class=Ext.EventManager"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <h1>Class Ext.EventManager</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info">EventManager.js</td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">EventManager</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr>
                    </table>
        <div class="description">
            Registers event handlers that want to receive a normalized EventObject instead of the standard browser event and provides
several useful events directly.
See <a ext:cls="Ext.EventObject" href="output/Ext.EventObject.html">Ext.EventObject</a> for more details on normalized event objects.<br><br><i>This class is a singleton and cannot be created directly.</i>        </div>
        
        <div class="hr"></div>
                <a id="Ext.EventManager-props"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.EventManager-ieDeferSrc"></a>
            <b>ieDeferSrc</b> : Object            <div class="mdesc">
                            Url used for onDocumentReady with using SSL (defaults to Ext.SSL_SECURE_URL)                        </div>
        </td>
        <td class="msource">EventManager</td>
    </tr>
        <tr class="property-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.EventManager-textResizeInterval"></a>
            <b>textResizeInterval</b> : Object            <div class="mdesc">
                            The frequency, in milliseconds, to check for text resize events (defaults to 50)                        </div>
        </td>
        <td class="msource">EventManager</td>
    </tr>
            </table>
                <a id="Ext.EventManager-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.EventManager-addListener"></a>
            <b>addListener</b>(&nbsp;<code>String/HTMLElement el</code>, <code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Appends an event handler to an element.  The shorthand version on is equivalent.  Typically you will
use Ext.Element....</div>
            <div class="long">
                Appends an event handler to an element.  The shorthand version <a ext:cls="Ext.EventManager" ext:member="on" href="output/Ext.EventManager.html#on">on</a> is equivalent.  Typically you will
use <a ext:cls="Ext.Element" ext:member="addListener" href="output/Ext.Element.html#addListener">Ext.Element.addListener</a> directly on an Element in favor of calling this version.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>el</code> : String/HTMLElement<div class="sub-desc">The html element or id to assign the event handler to</div></li><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler function the event invokes This function is passed
the following parameters:<ul>
<li>evt : EventObject<div class="sub-desc">The <a ext:cls="Ext.EventObject" href="output/Ext.EventObject.html">EventObject</a> describing the event.</div></li>
<li>t : Element<div class="sub-desc">The <a ext:cls="Ext.Element" href="output/Ext.Element.html">Element</a> which was the target of the event.
Note that this may be filtered by using the <tt>delegate</tt> option.</div></li>
<li>o : Object<div class="sub-desc">The the options object from the addListener call.</div></li>
</ul></div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function (the handler function's "this" context)</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration properties.
This may contain any of the following properties:<ul>
<li>scope {Object} : The scope in which to execute the handler function. The handler function's "this" context.</li>
<li>delegate {String} : A simple selector to filter the target or look for a descendant of the target</li>
<li>stopEvent {Boolean} : True to stop the event. That is stop propagation, and prevent the default action.</li>
<li>preventDefault {Boolean} : True to prevent the default action</li>
<li>stopPropagation {Boolean} : True to prevent event propagation</li>
<li>normalized {Boolean} : False to pass a browser event to the handler function instead of an Ext.EventObject</li>
<li>delay {Number} : The number of milliseconds to delay the invocation of the handler after te event fires.</li>
<li>single {Boolean} : True to add a handler to handle just the next firing of the event, and then remove itself.</li>
<li>buffer {Number} : Causes the handler to be scheduled to run in an <a ext:cls="Ext.util.DelayedTask" href="output/Ext.util.DelayedTask.html">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</li>
</ul><br>
<p>See <a ext:cls="Ext.Element" ext:member="addListener" href="output/Ext.Element.html#addListener">Ext.Element.addListener</a> for examples of how to use these options.</p></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">EventManager</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.EventManager-on"></a>
            <b>on</b>(&nbsp;<code>String/HTMLElement el</code>, <code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Appends an event handler to an element.  Shorthand for <a ext:cls="Ext.EventManager" ext:member="addListener" href="output/Ext.EventManager.html#addListener">addListener</a>.</div>
            <div class="long">
                Appends an event handler to an element.  Shorthand for <a ext:cls="Ext.EventManager" ext:member="addListener" href="output/Ext.EventManager.html#addListener">addListener</a>.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>el</code> : String/HTMLElement<div class="sub-desc">The html element or id to assign the event handler to</div></li><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler function the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function (the handler function's "this" context)</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing standard <a ext:cls="Ext.EventManager" ext:member="addListener" href="output/Ext.EventManager.html#addListener">addListener</a> options</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">EventManager</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.EventManager-onDocumentReady"></a>
            <b>onDocumentReady</b>(&nbsp;<code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>boolean options</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Fires when the document is ready (before onload and before images are loaded). Can be
accessed shorthanded as Ext.onR...</div>
            <div class="long">
                Fires when the document is ready (before onload and before images are loaded). Can be
accessed shorthanded as Ext.onReady().    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>fn</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) An object that becomes the scope of the handler</div></li><li><code>options</code> : boolean<div class="sub-desc">(optional) An object containing standard <a ext:cls="Ext.EventManager" ext:member="addListener" href="output/Ext.EventManager.html#addListener">addListener</a> options</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">EventManager</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.EventManager-onTextResize"></a>
            <b>onTextResize</b>(&nbsp;<code>Function fn</code>, <code>Object scope</code>, <code>boolean options</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Fires when the user changes the active text size. Handler gets called with 2 params, the old size and the new size.</div>
            <div class="long">
                Fires when the user changes the active text size. Handler gets called with 2 params, the old size and the new size.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>fn</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">An object that becomes the scope of the handler</div></li><li><code>options</code> : boolean<div class="sub-desc"></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">EventManager</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.EventManager-onWindowResize"></a>
            <b>onWindowResize</b>(&nbsp;<code>Function fn</code>, <code>Object scope</code>, <code>boolean options</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Fires when the window is resized and provides resize event buffering (50 milliseconds), passes new viewport width and...</div>
            <div class="long">
                Fires when the window is resized and provides resize event buffering (50 milliseconds), passes new viewport width and height to handlers.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>fn</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">An object that becomes the scope of the handler</div></li><li><code>options</code> : boolean<div class="sub-desc"></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">EventManager</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.EventManager-removeListener"></a>
            <b>removeListener</b>(&nbsp;<code>String/HTMLElement el</code>, <code>String eventName</code>, <code>Function fn</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Removes an event handler from an element.  The shorthand version un is equivalent.  Typically
you will use Ext.Elemen...</div>
            <div class="long">
                Removes an event handler from an element.  The shorthand version <a ext:cls="Ext.EventManager" ext:member="un" href="output/Ext.EventManager.html#un">un</a> is equivalent.  Typically
you will use <a ext:cls="Ext.Element" ext:member="removeListener" href="output/Ext.Element.html#removeListener">Ext.Element.removeListener</a> directly on an Element in favor of calling this version.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>el</code> : String/HTMLElement<div class="sub-desc">The id or html element from which to remove the event</div></li><li><code>eventName</code> : String<div class="sub-desc">The type of event</div></li><li><code>fn</code> : Function<div class="sub-desc">The handler function to remove</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">True if a listener was actually removed, else false</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">EventManager</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.EventManager-removeResizeListener"></a>
            <b>removeResizeListener</b>(&nbsp;<code>Function fn</code>, <code>Object scope</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Removes the passed window resize listener.</div>
            <div class="long">
                Removes the passed window resize listener.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>fn</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">The scope of handler</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">EventManager</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.EventManager-un"></a>
            <b>un</b>(&nbsp;<code>String/HTMLElement el</code>, <code>String eventName</code>, <code>Function fn</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Removes an event handler from an element.  Shorthand for <a ext:cls="Ext.EventManager" ext:member="removeListener" href="output/Ext.EventManager.html#removeListener">removeListener</a>.</div>
            <div class="long">
                Removes an event handler from an element.  Shorthand for <a ext:cls="Ext.EventManager" ext:member="removeListener" href="output/Ext.EventManager.html#removeListener">removeListener</a>.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>el</code> : String/HTMLElement<div class="sub-desc">The id or html element from which to remove the event</div></li><li><code>eventName</code> : String<div class="sub-desc">The type of event</div></li><li><code>fn</code> : Function<div class="sub-desc">The handler function to remove</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">True if a listener was actually removed, else false</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">EventManager</td>
    </tr>
            </table>
                <a id="Ext.EventManager-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>